# onamap-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/onamap/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/assets/css/: profile.css
app/src/main/assets/data/: handstandsam.json
app/src/main/assets/data/photos/: 6110971916.json
app/src/main/assets/js/: profile.js
app/src/main/java/net/onamap/android/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  OnAMapApplication.java  OnAMapApplication.kt  Root.kt  StateActivity.java  StateActivity.kt  StateDataListAdapter.java  StateDataListAdapter.kt  UsActivity.java  UsActivity.kt  WebAppInterface.java  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/net/onamap/android/compose/: CardView.kt  Color.kt  Composables.kt  ComposeActivity.kt  ComposeFrameLayout.kt  ComposeStateActivity.kt  MainActivity.kt  Navigator.kt  PhotoCardView.kt  Shape.kt  StateHeaderCard.kt  StateHeaderPreviews.kt  StateImage.kt  StateListScreen.kt  Theme.kt  Type.kt  UsStateScreen.kt
app/src/main/java/net/onamap/android/compose/statelist/: StateListScreen.kt
app/src/main/java/net/onamap/android/compose/usstate/: PhotoCardView.kt  StateHeaderCard.kt  StateHeaderPreviews.kt  UsStateScreen.kt
app/src/main/java/net/onamap/android/dao/: City.java  City.kt  Country.java  Country.kt  JsonParser.java  JsonParser.kt  MapDao.java  MapDao.kt  Photo.java  Photo.kt  PhotoDao.java  PhotoDao.kt  Place.java  Place.kt  Region.java  Region.kt
app/src/main/java/net/onamap/android/model/: StateData.java  StateData.kt  States.java  States.kt
app/src/main/java/net/onamap/android/modules/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/net/onamap/android/older/: AndroidSvgCreator.java  StatesData.java
app/src/main/java/net/onamap/android/states/: StatesRVAdapter.kt  StatesViewHolder.kt
app/src/main/java/net/onamap/android/util/: AssetUtils.java  AssetUtils.kt  GsonUtil.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: gradient.xml  handstandtech_logo.xml  two.xml  us_map.xml  usmap.xml
app/src/main/res/layout/: activity_main.xml  activity_state.xml  activity_usmap.xml  activity_webview.xml  list_view_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flickr/: build.gradle  ssaammee_albums_72157594289969939.json
flickr/src/main/kotlin/com/onamap/flickr/: FlickrClient.kt  GeocodingService.kt
flickr/src/main/kotlin/com/onamap/flickr/api/: FlickrApiService.kt
flickr/src/main/kotlin/com/onamap/flickr/model/: FlickrResponse.kt
flickr/src/test/kotlin/com/onamap/flickr/: FlickrClientTest.kt
googlemaps/: build.gradle
googlemaps/src/main/kotlin/com/onamap/googlemaps/: GeocodingService.kt
googlemaps/src/test/kotlin/com/onamap/googlemaps/: GeocodingServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/commonMain/kotlin/net/onamap/models/models/: City.kt  Country.kt  Photo.kt  Place.kt  Region.kt  StateData.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/net/onamap/android/compose/: CardView.kt  Navigator.kt  StateImage.kt
ui/src/commonMain/kotlin/net/onamap/android/compose/usstate/: PhotoCardView.kt  StateHeaderCard.kt
ui/src/main/java/net/onamap/ui/compose/: CardView.kt  Navigator.kt  Shape.kt  StateImage.kt
ui/src/main/java/net/onamap/ui/compose/statelist/: StateListScreen.kt
ui/src/main/java/net/onamap/ui/compose/usstate/: PhotoCardView.kt  StateHeaderCard.kt  StateHeaderPreviews.kt  UsStateScreen.kt
ui/src/main/java/net/onamap/ui/model/: States.kt
webapp/: build.gradle.kts
webapp/src/main/kotlin/com/handstandsam/app/: Application.kt
webapp/src/main/kotlin/com/handstandsam/app/plugins/: AdminRoutes.kt  Routing.kt
webapp/src/main/kotlin/com/handstandsam/app/services/: PhotoService.kt
webapp/src/main/resources/: application.yaml  logback.xml
webapp/src/main/resources/templates/admin/: base.html  photo-detail.html  photo-edit.html  photos.html
