// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version = "2.0.21"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.android.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
