// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compose_version = '2.0.0'
        kotlin_version = "2.1.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.jetbrains.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
//    id 'com.android.application' version '8.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
}
