plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.onamap'
version = '1.0-SNAPSHOT'

dependencies {
    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson
    
    // Google Maps Geocoding API
    implementation libs.google.maps.services
    implementation libs.slf4j.simple
    
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.22"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
} 