plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.onamap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    
    // Retrofit for API calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.22"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
} 