plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.onamap'
version = '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    
    // Google Maps Geocoding API
    implementation "com.google.maps:google-maps-services:2.2.0"
    implementation "org.slf4j:slf4j-simple:2.0.9"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.22"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
} 